const Map<String, String> ar = {
  'login': 'تسجيل الدخول ',
  'signUp': 'اتصل بنا',
  'Welcome to the Wallet System': 'اهلا بك في نظام المحفظة',
  'Welcome. Start by joining our community':
      'مرحبا. ابدأ بالانضمام الى مجتمعنا',
  'E-mail *': 'البريد الالكتروني * ',
  'E-mail': ' البريد الالكتروني',
  'returns':'المرتجعات',
  'password': 'كلمة المرور',
  'Do not have an account': 'لا تملك حساب؟',
  'This field is required': 'هذا الحقل مطلوب',
  'It must contain at least 3 number': 'يجب ان يحتوي على 3 ارقام على الاقل',
  'One of the fields is empty': 'احدى الحقول فارغة',
  'Offers': 'العروض',
  'Discover customers': 'اكتشف العملاء',
  'Tours': 'الجولات',
  'Prepare the orders': 'تحضير البضاعة',
  'Daily transaction':'الحركات اليومية',
  'All': 'الكل',
  'Revenues': 'الايرادات',
  'Payments': 'المدفوعات',
  'The level': 'المستوى',
  'Main': 'الرئيسية',
  'Customers': 'العملاء',
  'Reports': 'التقارير',
  'Transactions': 'المعاملات',
  'More': 'المزيد',
  'Search here': 'ابحث هنا',
  'Account Name *': ' اسم حساب *',
  'Account Name': ' اسم حساب',
  'Payment method *': 'طريقة الدفع *',
  'Payment method': 'طريقة الدفع',
  'The currency *': 'العملة *',
  'The currency': 'العملة',
  'Delegate *': 'المندوب *',
  'Delegate': 'المندوب',
  'Region *': 'المنطقة *',
  'Region': 'المنطقة',
  'Contact Person *': ' مسؤول الاتصال *',
  'Contact Person': 'مسؤول الاتصال',
  'Branch *': 'الفرع *',
  'Branch': 'الفرع',
  'Mobile Number *': 'رقم الموبايل *',
  'Mobile Number': 'رقم الموبايل',
  'State/City *': 'الولاية/المدينة *',
  'State/City': 'الولاية/المدينة',
  'The address *': 'العنوان *',
  'The address': 'العنوان',
  'Sale Type *': 'نوع البيع *',
  'Information': 'معلومات',
  'Sale Type': 'نوع البيع',
  'Confirmation': 'تثبيت',
  'Customer deatils': 'تفاصيل العميل',
  'Delegates Movement Report': 'تقرير حركات المندوبين',
  'Reports of the delegates total movements within the period':
      'تقارير اجمالي حركات المندوب ضمن فترة',
  'Sales Invoice Report': 'تقرير فواتير مبيعات',
  'Sales movements reports with cash and receivables details':
      'تقارير حركات المبيعات بالتفاصيل النقدية والذمم',
  'Receipt Report': 'تقرير سندات القبض',
  'Report cash and check receipts in a certain period of time':
      'تقرير المقبوضات النقدية والشيكات في فترة زمنية معينة',
  'Sales Return Report': 'تقرير مردودات المبيعات',
  'Reports of sales returns and collection of cash and receivables':
      'تقارير مردودات المبيعات والتحصيل النقدية والذمم',
  'Purchase requisition report': 'تقرير طلبات الشراء',
  'Detailed purchase orders reports and their number':
      'تقارير طلبات الشراء بالتفصيل وعددها',
  'Material Quantity Report': 'تقرير كميات المواد',
  'View all movements of total sales of items':
      'مشاهدة جميع حركات اجمالي مبيعات الاصناف',
  'Dedicated report for materials inside the warehouse':
      'تقرير مخصص للمواد داخل المستودع',
  'Items total sales report': 'تقرير إجمالي مبيعات الاصناف',
  'Expenses': 'المصروفات',
  'You can find out and add your expenses with details':
      'يمكنك معرفة واضافة مصروفاتك مع التفاصيل',
  'Transfer between warehouses': 'تحويل بين المخازن',
  'Delegates': 'المندوبين',
  'Choose the delegate': 'اختر المندوب',
  'The information': 'المعلومات',
  'Salesman': 'المندوبين',
  'Change the language': 'تغيير اللغة',
  'Printer settings': 'اعدادات الطابعة',
  'Technical support': 'الدعم الفني',
  'Version number': 'رقم النسخة',
  'Change password': 'تغيير كلمة المرور',
  'Call us': 'اتصل بنا',
  'Contact status': 'حالة الاتصال',
  'Connected': 'متصل',
  'Not connected': 'غير متصل',
  'Logout': 'الخروج',
  'Select Your Preferred Language': 'حدد لغتك المفضلة',
  'App Language Depends On Your Choice': 'تعتمد لغة التطبيق على اختيارك',
  'Request an account': 'اطلب حساب',
  'Welcome to join our community': 'مرحبا ابدأ بالانضمام الى مجتمعنا',
  'full name': 'الاسم بالكامل',
  'Telephone number *': 'رقم الهاتف *',
  'Telephone number': 'رقم الهاتف',
  'The Company name': 'اسم الشركة',
  'Registration': 'تسجيل',
  'I already have an account': 'لدي حساب بالفعل',
  'Enter': 'الدخول',
  'Company': 'الشركة',
  'Prepare merchandise': 'تحضير البضائع',
  'You can order materials and products before the start of work from the administration':
      'يمكنك طلب مواد ومنتجات قبل بدء الدوام من الادارة',
  'Serial Number': 'الرقم التسلسلي',
  'Add a note': '  أضف ملاحظة',
  'Car Charger': 'شاحن السيارة',
  'Quantity': 'الكمية',
  'Number of items': 'عدد الاصناف',
  'Hasan': 'حسن',
  'Add material': 'أضف المواد',
  'Delegates movement reports': 'تقارير حركات المندوبين',
  'Reports total delegate movements within a period':
      'تقارير اجمالي حركات المندوب ضمن فترة',
  'Sales movement reports detailing cash and receivables':
      'تقارير حركة المبيعات بالتفصيل النقدية والذمم',
  'Customer details': ' تفاصيل العميل ',
  'Sales invoices': 'فواتير مبيعات',
  'You can create a cash and receivable sales invoice for customers':
      'يمكنك انشاء فاتورة مبيعات نقدي وذمم للعملاء',
  'Receipt voucher': 'سند القبض',
  'Issuance of receipt vouchers to clients in cash or bank checks':
      'اصدار سندات قبض للعملاء نقدا او شيكات بنكية',
  'Purchase order': 'طلبات الشراء',
  'Request to purchase products and send them to management for follow-up':
      'طلب شراء للمنتجات وارسالها للاداره لمتابعتها',
  'Account statement': 'كشف حساب',
  'Returning materials to customers for their accounts, either cash or accounts receivable':
      'ارجاع مواد للعملاء حساباتهم اما نقدية او ذمم',
  'Sales returns': 'مردودات مبيعات',
  'You can create a financial sales invoice and receivables for customers':
      'ارجاع مواد للعملاء حساباتهم اما نقدية او ذمم',
  'Update client address': 'تحديث عنوان العميل',
  'You can update the clients address through GPS':
      'يمكنك تحديث عنوان العملاء من خلال GPS',
  'Take a picture of the information': 'اخد صورة للمعلومات',
  'You can take photos of customer information':
      'يمكنك التقاط صور لمعلومات العميل',
  'Update': 'تعديل',
  'Balance': 'الرصيد',
  'Checks': 'الشيكات',
  'High end': 'اعلى حد',
  'Last visit': 'اخر زيارة',
  'Account details': 'تفاصيل الحساب',
  'Cash and check receipts report in a specific time period':
      'تقرير المقبوضات النقدية والشيكات في فترة زمنية معينة',
  'Customer name': 'اسم العميل',
  'Delegate name': 'اسم المندوب',
  'From the date of': 'من تاريخ',
  'To date': 'الى تاريخ',
  'Hide more': 'اخفاء المزيد',
  'Show more': 'إظهار المزيد',
  'Arrest warrant number': 'رقم سند القبض',
  'Date': 'التاريخ',
  'Date *': 'التاريخ *',
  'The cash value': 'القيمة النقدية',
  'Check value': 'قيمة الشيكات',
  'To add checks, click on + at the bottom of the list.':
      'لاضافة شيكات انقر على + في اسفل القائمة',
  'Statement': 'البيان',
  'Statement *': 'البيان *',
  'Number of checks': 'عدد الشيكات',
  'Total Checks': ' مجموع الشيكات',
  'Add check': 'اضف شيك',
  'Bank name': 'اسم البنك',
  'Check number': 'رقم الشيك',
  'Drawer': 'الساحب',
  'The value of the check': 'قيمة الشيك',
  'please fill all fields': 'يرجی تعبئه كل الحقول',
  'check date': 'تاريخ الشيك',
  'To add checks, click on + at the bottom of the list':
      'لإضافة الشيكات ، انقر فوق + في أسفل القائمة',
  'AlertOne': 'تنبية',
  'The fields is empty': 'الحقول فارغة',
  'Modify': 'تعديل',
  'Delete': 'حذف',
  'Cash Receipt': 'سند القبض',
  'Phone Number:  ': ':رقم التليفون ',
  'Email:  ': 'البريد الكتروني',
  'Tax Number:  ': ':الرقم الضريبي  ',
  'Transaction No': 'رقم العملية التجارية',
  'Date:': ':التاريخ',
  'Salesman:': ':المندوب',
  'Tax No': 'رقم الضريبي',
  'Cheque:': ':الشيك',
  'Bank': 'البنك',
  'Cheque Date': 'تاريخ الشيك',
  'Cheque Person': 'الساحب',
  'Amount': 'الكمية',
  'Total:': ':المجموع',
  'Cash:': ':النقدي',
  'Cheque No': 'رقم الشيك',
  'Account Name:': ':أسم الحساب',
  'Account No:': ':رقم الحساب',
  'Account No': 'رقم الحساب',
  'Tax No:': ':الرقم الضريبي',
  'Cash': 'القيمة النقدية',
  'Payment For:': ':الدفع مقابل',
  'Customer Info': 'معلومات العميل',
  'The clients receivable bonds appear': 'اظهر سندات القيد لدى العميل',
  'No moves': 'لا يوجد حركات ',
  'addition': 'اضافة',
  'number of checks': 'عدد الشيكات',
  'Total': 'المجموع',
  'A statement of account for the customer within a certain period of time and printed':
      'كشف حساب للعميل ضمن فترة زمنية معينة وطباعتها',
  'Section': 'القسم',
  'select date': 'حدد تاريخ',
  'Please select Date': 'الرجاء تحديد التاريخ',
  'Search': 'بحث',
  'Debtor': 'مدين',
  'Creditor': 'دائن',
  'Print': 'طباعة',
  'Purchase requisition number': 'رقم طلب الشراء',
  'Amount of material': 'عدد كميات المواد',
  'Add item': 'اضف مادة',
  'You must choose the material': 'يجب أن تختار المواد',
  'Add offer': 'اضف عرض',
  'Request to purchase products and send them to the administration for follow-up':
      'طلب شراء منتجات وارسالها للادارة لمتابعتها',
  'No financial movements': 'لا يوجد حركات مالية',
  'Sales return number': 'رقم مردودات المبيعات',
  'Enter the sales invoice number': 'ادخل رقم فاتورة المبيعات',
  'Discount': 'الخصم',
  'Add note': 'اضف ملاحظة',
  'Price': 'السعر',
  'Tax': 'الضريبة',
  'Sales bill': 'فاتورة مبيعات',
  'sales invoices': 'فواتير المبيعات',
  'Invoice number': 'رقم الفاتورة',
  'Portfolio Financial System': 'نظام المحفظة المالي',
  'There is already a visit': 'يوجد زيارة بالفعل',
  'There are no materials to be added to the bill':
      'لا يوجد مواد تضاف مواد للفاتورة',
  'Back': 'العودة',
  'You can create a cash sales invoice and receivables for customers':
      'يمكنك انشاء فاتورة مبيعات نقدية وذمم للعملاء',
  'Total cash': 'مجموع النقدي',
  'Total receivables': 'مجموع الذمم',
  'There are no reports': 'لا يوجد تقارير',
  'YES': 'نعم',
  'NO': 'لا',
  'Are you sure you want to remove item':
      'هل أنت متأكد أنك تريد  ازالة سند القبض',
  'Are you sure you want to add item': 'هل أنت متأكد أنك تريد إضافة سند القبض',
  'Loading': 'جار التحميل',
  'Category': 'الفئة',
  'Notifications': 'الاشعارات',
  'Mac Address': 'عنوان الماك',
  'Choose your preferred language': 'اختر لغتك المفضلة',
  'The language of the application depends on your choice.':
      'تعتمد لغة التطبيق على اختيارك',
  'English': 'اللغة الانجليزي',
  'Invoice details': 'تفاصيل الفاتوره',
  'Error': 'رسالة تنبية',
  'Expense Info': 'معلومات المصاريف',
  'Expense Name': 'اسم المصاريف',
  'Expense Name *': 'اسم المصاريف *',
  'Expense Value *': 'قيمة المصاريف *',
  'Expense Value': 'قيمة المصاريف',
  'Notes': 'ملاحظات',
  'Delegate Details': 'تفاصيل المندوب',
  'Delegate Name': 'اسم المندوب',
  'Delegate Address': 'عنوان العميل',
  'Selling Type': 'نوع البيع',
  'Warehouse': 'مستودع',
  'Agents Discount Percentage': 'نسبة خصم الوكلاء',
  'You can find out and add your expenses with details.':
      'يمكنك معرفة واضافة مصروفاتك مع التفصيل',
  'Transfer between stores': 'تحويل بين المخازن',
  'Report cash receipts and checks in a certain period of time':
      'تقرير القبوضات النقدية والشيكات في فترة زمنية معينة',
  'Printer type': 'نوع الطابعة',
  'Dark Mode': 'الوضع الداكن',
  'Light Mode': 'الوضع الطبيعي',
  'The level 1': 'المستوى 1',
  'select your preferred language': 'اختر لغتك المفضلة',
  'The application language depends on your choice':
      'تعتمد لغة التطبيق على اختيارك',
  'Saved successfully': 'تم الحفظ بنجاح',
  'Are you sure?': 'هل أنت متأكد؟',
  'Do you want to logout from App': 'هل تريد تسجيل الخروج من التطبيق',
  'user Data Not Found': 'بيانات المستخدم غير موجودة',
  'no number': 'لا يوجد رقم',
  'Advance visits': 'زيارات مسبقة',
  'old password': 'كلمة المرور القديمة',
  'New password': 'كلمة المرور الجديده',
  'Confirm password': 'تاكيد كلمة المرور',
  'Password must match': 'يجب توافق كلمه السر',
  'please validate fields': 'يرجى التحقق من صحة الحقول',
  'validate': 'التحقق',
  'You not have permision for this': 'ليس لديك إذن لهذا',
  'view': 'معاينة',
  'Choose Action?': 'اختر الإجراء؟',
  'visit details': 'تفاصيل الزيارة',
  'Skip': 'يتخطى',
  'All in One': 'الكل في واحد',
  'this user didnt have number': 'هذا المستخدم ليس لديه رقم',
  'done': 'منجز',
  'account has been created!': '! تم إنشاء الحساب',
  'financial portfolio system': 'نظام المحفظة المالية',
  'You do not have permission to add the customer':
      'لا تمتلك الصلاحية لاضافة العميل',
  'error occured': 'حدث خطأ',
  'There are no receipt voucher movements': 'لا يوجد حركات سند قبض',
  'Select Options': 'اختر الخيارات التالية',
  'Printer': 'طباعة عبر بلوتوث',
  'The information has been sent to the printer.':
      'تم ارسال المعلومات الى الطابعة',
  'Arabic': 'العربية',
  'please enter all fields': 'الرجاء إدخال كافة الحقول',
  'duration of visit': 'مدة الزيارة',
  'number of moves': 'عدد الحركات',
  'cash collection': 'التحصيل النقدي',
  'Write the following notes': 'اكتب الملاحظات التالية',
  'attachments': 'مرفقات',
  'Do you want to install motion?': 'هل تريد تثبيت الحركة؟',
  'Stay to complete the process': 'البقاء لاكمال العملية',
  'Possibility to adjust the price': 'إمكانية تعديل السعر',
  'Driver': 'سائق',
  'Worker': 'عامل',
  'Financial collector': 'محصل مالي',
  'Request representative': 'مندوب طلبات',
  'Sales Representative': 'مندوب مبيعات',
  'Camera': 'كاميرا',
  'Open Camera To Capture Photo': 'افتح الكاميرا لالتقاط صورة',
  'Gallery': 'المعرض',
  'Explore Gallary': 'استكشف المعرض',
  'Cancel': 'إلغاء',
  'Closing App': 'إغلاق التطبيق',
  'Are you sure you want to close accountly App?':
      'هل أنت متأكد أنك تريد إغلاق تطبيق accountly؟',
  'attached': 'مرفق',
  'Check total': 'مجموع الشيكات',
  'The total': 'المجموع',
  'there are no delegates': 'لايوجد مندوبين',
  'Add a delegate to your account': 'اضف مندوب لحسابك',
  'account has been updated!': 'تم تحديث الحساب!',
  'Please fill in the fields': 'يرجى تعبئة الحقول',
  'You do not have permission to add the client':
      'لا تمتلك الصلاحية لاضافة العميل',
  'there are no customers': 'لايوجد عملاء',
  'Add a customer to your account': 'اضف عميل لحسابك',
  'Cheque': 'الشيكات ',
  'you not have permission to add cheque': 'ليس لديك إذن لإضافة شيك',
  'You do not have permission to update the client':
      'لا تمتلك الصلاحية لتحديث العميل',
  'Receipt voucher modified successfully': 'تم تعديل سند القبض بنجاح',
  'Voucher saved successfully': 'تم حفظ سند القبض بنجاح',
  'Signature:': 'توقيع',
  'Resident Name:': 'اسم المرسل',
  'Receipt voucher data must be filled out!': 'يجب تعبئة بيانات سند القبض',
  'Please enter the required fields': 'يرجى ادخال الحقول المطلوبة',
  'A list of sales invoices for the customer': 'قائمه بفواتير المبيعات للعميل',
  'There are no sales invoice transactions': 'لا يوجد حركات فواتير مبيعات',
  'The expense has been modified successfully': 'تم تعديل المصروف بنجاح',
  'Expense added successfully': 'تم اضافة المصروف بنجاح',
  'Add the material': 'أضف المادة',
  'view photo': 'عرض الصورة',
  'Material report to a client': 'تقرير المادة لعميل ',
  'Current quantity': 'الكمية الحالية',
  'Material movement report for a client': 'تقرير حركة مادة لعميل',
  'View the movement of a specific material for a customer or supplier':
      'عرض حركة مادة معينة لعميل او مورد',
  'there are no items': 'لايوجد مواد',
  'Invoice': 'فاتورة',
  'Invoice number:  ': 'رقم الفاتورة',
  'Bill to': 'الفاتورة الى ',
  'Details': 'تفاصيل',
  'Summary': 'ملخص',
  'Invoice date': 'تاريخ الفاتورة',
  'Payment Type': 'نوع الدفع',
  'Subtotal in JOD': 'المجموع الفرعي بالدينار الأردني',
  'VAT': 'ضريبة القيمة المضافة',
  'Total in JOD': 'الإجمالي بالدينار الأردني',
  'Item No': 'رقم العنصر',
  'Item Name': 'اسم العنصر',
  'Unit': 'وحدة',
  'QTY': 'الكمية',
  'discount value%': 'قيمة الخصم%',
  'discount value': 'قيمة الخصم',
  'You have to finish the previous round to be able to start new rounds.':
      'عليك انهاء الجولة السابقة لتتمكن من قيام جولات جديدة',
  'started to visit': 'بدأ زيارة',
  'Do you want to open a new visit?': 'هل تريد فتح زيارة جديدة؟',
  'Tour confirmation': 'تثبيت الجولة',
  'cancel tour': 'الغاء الجولة',
  'There is no notes': 'لا يوجد ملاحظات',
  'Add items to your account': 'اضف مواد لحسابك',
  'Reports material to customer': 'تقارير المواد إلى العملاء',
  'current quantity': 'الكمية الحالية',
  'Tax No: ': 'الرقم الضريبي: ',
  'discount percentage': 'نسبة الخصم',
  'No data': 'لايوجد بيانات',
  'total quantities': 'مجموع الكميات',
  'Pdf Export': 'تصدير PDF',
  'catalog view': 'عرض كتالوج',
  'Show offers with details': 'اظهار العروض مع التفاصيل',
  'Display size': 'حجم العرض',
  'supply quantity': 'كمية العرض',
  'The offer': 'العرض',
  'The total quantity:': 'الكمية الاجمالية:',
  'bonus': 'البونص',
  'statement of account': 'كشف الحساب',
  'Duration of visit:': 'مدة الزيارة: ',
  'Offers of the day': 'عروض اليوم',
  'Report of cash and check receipts in a certain period of time':
      'تقرير المقبوضات النقدية والشيكات في فترة زمنية معينة',
  'Purchase order report': 'تقرير طلبات الشراء',
  'Sales transactions report detailing cash and receivables':
      'تقرير حركات المبيعات بالتفصيل النقدية والذمم',
  'Report cash receipts and checks within a specific time period':
      'تقرير المقبوضات النقدية والشيكات ضمن الفتره زمنيه معينه',
  'Delegates visit report': 'تقرير زيارات المندوبين',
  '?Update Wallet Erp': 'تحديث Wallet Erp؟',
  'In-app updates is a Google Play Core libraries feature that prompts active users to update your app. The in-app updates feature is supported on ..':
      'التحديثات داخل التطبيق هي إحدى ميزات مكتبات Google Play الأساسية التي تطالب المستخدمين النشطين بتحديث تطبيقك. ميزة التحديثات داخل التطبيق مدعومة في .. ',
  'notes is not allowed to be empty': 'لا يجوز أن تكون الملاحظات فارغة',
  'Choose the date to show the movements': 'اختر التاريخ لاظهار الحركات',
  'There are no financial transactions for this customer':
      'لا يوجد حركات مالية لهذا العميل',
  'under processing': ' تحت المعالجة',
  'Payment For': 'البيان',
  'the price:': 'السعر:',
  'product': 'منتج',
  'receipt voucher number': 'سند قبض رقم',
  'You cant make a visit, you have to start a new one':
      ' لا يمكنك القيام بزيارة، عليك بدأ زيارة جديدة',
  'Add items': 'اضف المواد',
  'status': 'حالة',
  'From': 'من',
  'to': 'الى',
  'stores': 'المستودع',
  'Prepare orders': 'تحضير بضاعة',
  'You can request items and products from the administration before the start of the working day.':
      'يمكنك طلب مواد مواد او منتجات قبل بدأ الدوام من الادارة',
  'add notes': 'اضف ملاحظات',
  'Are you sure you want to close App': 'هل أنت متأكد أنك تريد إغلاق تطبيق',
  'Wallet ERP': 'Wallet ERP',
  'from stores': 'من المستودع',
  'to stores': 'الى المستودع',
  'Updated successfully': 'تم تحديث بنجاح',
  'Transfer confirmed successfully': 'تم تأكيد التحويل بنجاح',
  'Delete successfully': 'تم الحذف بنجاح',
   'Are you sure you want to back': 'هل أنت متأكد أنك تريد العودة'
};
