const Map<String, String> en = {
  'login': 'Login',
  'signUp': 'Call Us',
  'Welcome to the Wallet System': 'Welcome to the Wallet System',
  'Welcome. Start by joining our community':
      'Welcome. Start by joining our community',
  'E-mail': 'E-mail',
  'E-mail *': 'E-mail *',
  'returns': 'returns',
  'password': 'password',
  'Do not have an account': 'Do not have an account?',
  'It must contain at least 3 number': 'It must contain at least 3 number',
  'This field is required': 'This field is required',
  'One of the fields is empty': 'One of the fields is empty',
  'Offers': 'Offers',
  'Discover customers': 'Discover customers',
  'Daily transaction': 'Daily transaction',
  'Tours': 'Tours',
  'Prepare the orders': 'Prepare the orders',
  'Last moves': 'Last moves',
  'All': 'All',
  'Revenues': 'Revenues',
  'Payments': 'Payments',
  'The level': 'The level',
  'Main': 'Main',
  'Customers': 'Customers',
  'Reports': 'Reports',
  'Transactions': 'Transactions',
  'More': 'More',
  'Search here': 'Search here',
  'Account Name *': 'Account Name *',
  'Account Name': 'Account Name',
  'Payment method *': 'Payment method *',
  'Payment method': 'Payment method',
  'The currency *': 'The currency *',
  'The currency': 'The currency',
  'Delegate *': 'Delegate *',
  'Delegate': 'Delegate',
  'Region *': 'Region *',
  'Region': 'Region',
  'Contact Person *': 'Contact Person *',
  'Contact Person': 'Contact Person',
  'Branch *': 'Branch *',
  'Branch': 'Branch',
  'Mobile Number *': 'Mobile Number *',
  'Mobile Number': 'Mobile Number',
  'State/City *': 'State/City *',
  'State/City': 'State/City',
  'The address *': 'The address *',
  'The address': 'The address',
  'Sale Type *': 'Sale Type *',
  'Sale Type': 'Sale Type',
  'Confirmation': 'Confirmation',
  'Customer deatils': 'Customer deatils',
  'Delegates Movement Report': 'Delegates Movement Report',
  'Reports of the delegates total movements within the period':
      'Reports of the delegates total movements within the period',
  'Sales Invoice Report': 'Sales Invoice Report',
  'Sales movements reports with cash and receivables details':
      'Sales movements reports with cash and receivables details',
  'Receipt Report': 'Receipt Report',
  'Report cash and check receipts in a certain period of time':
      'Report cash and check receipts in a certain period of time',
  'Sales Return Report': 'Sales Return Report',
  'Reports of sales returns and collection of cash and receivables':
      'Reports of sales returns and collection of cash and receivables',
  'Purchase requisition report': 'Purchase requisition report',
  'Detailed purchase orders reports and their number':
      'Detailed purchase orders reports and their number',
  'Material Quantity Report': 'Material Quantity Report',
  'View all movements of total sales of items':
      'View all movements of total sales of items',
  'Dedicated report for materials inside the warehouse':
      'Dedicated report for materials inside the warehouse',
  'Items total sales report': 'Items total sales report',
  'Expenses *': 'Expenses *',
  'You can find out and add your expenses with details':
      'You can find out and add your expenses with details',
  'Transfer between warehouses': 'Transfer between warehouses',
  'Delegates': 'Delegates',
  'Choose the delegate': 'Choose the delegate',
  'The information': 'The information',
  'Salesman': 'Salesman',
  'Change the language': 'Change the language',
  'Printer settings': 'Printer settings',
  'Technical support': 'Technical support',
  'Version number': 'Version number',
  'Change password': 'Change password',
  'Call us': 'Call us',
  'Contact status': 'Contact status',
  'Connected': 'Connected',
  'Not connected': 'Not connected',
  'Logout': 'Logout',
  'Select Your Preferred Language': 'Select Your Preferred Language',
  'App Language Depends On Your Choice': 'App Language Depends On Your Choice',
  'Request an account': 'Request an account',
  'Welcome to join our community': 'Welcome to join our community',
  'full name': 'full name',
  'Telephone number *': 'Telephone number *',
  'Telephone number': 'Telephone number',
  'The Company name': 'The Company name',
  'Registration': 'Registration',
  'I already have an account': 'I already have an account',
  'Enter': 'Enter',
  'Company': 'Company',
  'Prepare merchandise': 'Prepare merchandise',
  'You can order materials and products before the start of work from the administration':
      'You can order materials and products before the start of work from the administration',
  'Serial Number': 'Serial Number',
  'Add a note': 'Add a note',
  'Car Charger': 'Car Charger',
  'Quantity': 'Quantity',
  'Number of items': 'Number of items',
  'Hasan': 'Hasan',
  'Add material': 'Add material',
  'Delegates movement reports': 'Delegates movement reports',
  'Reports total delegate movements within a period':
      'Reports total delegate movements within a period',
  'Sales movement reports detailing cash and receivables':
      'Sales movement reports detailing cash and receivables',
  'Customer details': 'Customer details',
  'Sales invoices': 'Sales invoices',
  'You can create a cash and receivable sales invoice for customers':
      'You can create a cash and receivable sales invoice for customers',
  'Receipt voucher': 'Receipt voucher',
  'Issuance of receipt vouchers to clients in cash or bank checks':
      'Issuance of receipt vouchers to clients in cash or bank checks',
  'Purchase order': 'Purchase order',
  'Request to purchase products and send them to management for follow-up':
      'Request to purchase products and send them to management for follow-up',
  'Account statement': 'Account statement',
  'Returning materials to customers for their accounts, either cash or accounts receivable':
      'Returning materials to customers for their accounts, either cash or accounts receivable',
  'Sales returns': 'Sales returns',
  'You can create a financial sales invoice and receivables for customers':
      'You can create a financial sales invoice and receivables for customers',
  'Update client address': 'Update client address',
  'You can update the clients address through GPS':
      'You can update the clients address through GPS',
  'Take a picture of the information': 'Take a picture of the information',
  'You can take photos of customer information':
      'You can take photos of customer information',
  'Update': 'Update',
  'Balance': 'Balance',
  'Checks': 'Checks',
  'High end': 'High end',
  'Last visit': 'Last visit',
  'Account details': 'Account details',
  'Cash and check receipts report in a specific time period':
      'Cash and check receipts report in a specific time period',
  'Customer name': 'Customer name',
  'Delegate name': 'Delegate name',
  'From the date of': 'From the date of',
  'To date': 'To date',
  'Hide more': 'Hide more',
  'Show more': 'Show more',
  'Arrest warrant number': 'Arrest warrant number',
  'Date': 'Date',
  'Date *': 'Date *',
  'The cash value': 'The cash value',
  'Check value': 'Check value',
  'To add checks, click on + at the bottom of the list.':
      'To add checks, click on + at the bottom of the list.',
  'Statement': 'Statement',
  'Statement *': 'Statement *',
  'Number of checks': 'Number of checks',
  'Total Checks': 'Total Checks',
  'Add check': 'Add check',
  'Bank name': 'Bank name',
  'Check number': 'Check number',
  'Drawer': 'Drawer',
  'The value of the check': 'The value of the check',
  'please fill all fields': 'please fill all fields',
  'check date': 'check date',
  'To add checks, click on + at the bottom of the list':
      'To add checks, click on + at the bottom of the list',
  'The fields is empty': 'The fields is empty',
  'AlertOne': 'AlertOne',
  'Modify': 'Modify',
  'Delete': 'Delete',
  'Cash Receipt': 'Cash Receipt',
  'The clients receivable bonds appear': 'The clients receivable bonds appear',
  'No moves': 'No moves',
  'addition': 'addition',
  'number of checks': 'number of checks',
  'Total': 'Total',
  'A statement of account for the customer within a certain period of time and printed':
      'A statement of account for the customer within a certain period of time and printed',
  'Section': 'Section',
  'select date': 'select date',
  'Please select Date': 'Please select Date',
  'Search': 'Search',
  'Debtor': 'Debtor',
  'Creditor': 'Creditor',
  'Print': 'Print',
  'Purchase requisition number': 'Purchase requisition number',
  'Amount of material': 'Amount of material',
  'Add item': 'Add item',
  'Add offer': 'Add offer',
  'You must choose the material': 'You must choose the material',
  'Request to purchase products and send them to the administration for follow-up':
      'Request to purchase products and send them to the administration for follow-up',
  'View the movement of a specific material for a customer or supplier':
      'View the movement of a specific material for a customer or supplier',
  'No financial movements': 'No financial movements',
  'Sales return number': 'Sales return number',
  'Enter the sales invoice number': 'Enter the sales invoice number',
  'Discount': 'Discount',
  'Add note': 'Add note',
  'Price': 'Price',
  'current quantity': 'current quantity',
  'Tax': 'Tax',
  'Sales bill': 'Sales bill',
  'Invoice number': 'Invoice number',
  'Portfolio Financial System': 'Portfolio Financial System',
  'Back': 'Back',
  'You can create a cash sales invoice and receivables for customers':
      'You can create a cash sales invoice and receivables for customers',
  'Total cash': 'Total cash',
  'Total receivables': 'Total receivables',
  'There are no reports': 'There are no reports',
  'YES': 'YES',
  'NO': 'NO',
  'Are you sure you want to remove item':
      'Are you sure you want to remove item',
  'Are you sure you want to add item': 'Are you sure you want to add item',
  'Loading': 'Loading',
  'Category': 'Category',
  'Notifications': 'Notifications',
  'Mac Address': 'Mac Address',
  'Choose your preferred language': 'Choose your preferred language',
  'The language of the application depends on your choice.':
      'The language of the application depends on your choice.',
  'English': 'English',
  'Invoice details': 'Invoice details',
  'Error': 'Error',
  'Expense Info': 'Expense Info',
  'Expense Name *': 'Expense Name *',
  'Expense Name': 'Expense Name',
  'Expense Value': 'Expense Value',
  'Expense Value *': 'Expense Value *',
  'Notes': 'Notes',
  'Delegate Details': 'Delegate Details',
  'Delegate Name': 'Delegate Name',
  'Delegate Address': 'Delegate Address',
  'Selling Type': 'Selling Type',
  'Warehouse': 'Warehouse',
  'Agents Discount Percentage': 'Agents Discount Percentage',
  'You can find out and add your expenses with details.':
      'You can find out and add your expenses with details.',
  'Transfer between stores': 'Transfer between stores',
  'Report cash receipts and checks in a certain period of time':
      'Report cash receipts and checks in a certain period of time',
  'this user didnt have number': 'this user didnt have number',
  'done': 'done',
  'account has been created!': 'account has been created!',
  'financial portfolio system': 'financial portfolio system',
  'You do not have permission to add the customer':
      'You do not have permission to add the customer',
  'error occured': 'error occured',
  'There are no receipt voucher movements':
      'There are no receipt voucher movements',
  'Select Options': 'Select Options',
  'Printer': 'Printer',
  'The information has been sent to the printer.':
      'The information has been sent to the printer.',
  'Arabic': 'Arabic',
  'please enter all fields': 'please enter all fields',
  'duration of visit': 'duration of visit',
  'number of moves': 'number of moves',
  'cash collection': 'cash collection',
  'Write the following notes': 'Write the following notes',
  'attachments': 'attachments',
  'Do you want to install motion?': 'Do you want to install motion?',
  'Stay to complete the process': 'Stay to complete the process',
  'Possibility to adjust the price': 'Possibility to adjust the price',
  'Driver': 'Driver',
  'Worker': 'Worker',
  'Financial collector': 'Financial collector',
  'Request representative': 'Request representative',
  'Sales Representative': 'Sales Representative',
  'Choose Action?': 'Choose Action?',
  'Camera': 'Camera',
  'Open Camera To Capture Photo': 'Open Camera To Capture Photo',
  'Gallery': 'Gallery',
  'Explore Gallary': 'Explore Gallary',
  'Cancel': 'Cancel',
  'Closing App': 'Closing App',
  'Are you sure you want to close accountly App?':
      'Are you sure you want to close accountly App?',
  'attached': 'attached',
  'The total': 'The total',
  'Check total': 'Check total',
  'there are no delegates': 'there are no delegates',
  'Add a delegate to your account': 'Add a delegate to your account',
  'account has been updated!': 'account has been updated!',
  'Please fill in the fields': 'Please fill in the fields',
  'You do not have permission to add the client':
      'You do not have permission to add the client',
  'there are no customers': 'there are no customers',
  'Add a customer to your account': 'Add a customer to your account',
  'you not have permission to add cheque':
      'you not have permission to add cheque',
  'You do not have permission to update the client':
      'You do not have permission to update the client',
  'Receipt voucher modified successfully':
      'Receipt voucher modified successfully',
  'Voucher saved successfully': 'Voucher saved successfully',
  'Phone Number:  ': 'Phone Number:  ',
  // 'Email:   'Email:  ',
  'Tax Number:  ': 'Tax Number:  ',
  'Transaction No': 'Transaction No',
  'Date:': 'Date:',
  'Salesman:': 'Salesman:',
  'Cash:': 'Cash:',
  'Cheque:': 'Cheque:',
  'Cheque Date': 'Cheque Date',
  'Cheque Person': 'Cheque Person',
  'Total:': 'Total:',
  'Account Name:': 'Account Name:',
  'Account No:': 'Account No:',
  'Tax No:': 'Tax No:',
  'Payment For:': 'Payment For:',
  'Customer Info': 'Customer Info',
  'Account No': 'Account No',
  'Cheque No': 'Cheque No',
  'Bank': 'Bank',
  'Amount': 'Amount',
  'Tax No': 'Tax No',
  'Signature:': 'Signature:',
  'Resident Name:': 'Resident Name:',
  'Receipt voucher data must be filled out!':
      'Receipt voucher data must be filled out!',
  'Please enter the required fields': 'Please enter the required fields',
  'A list of sales invoices for the customer':
      'A list of sales invoices for the customer',
  'There are no sales invoice transactions':
      'There are no sales invoice transactions',
  'The expense has been modified successfully':
      'The expense has been modified successfully',
  'Expense added successfully': 'Expense added successfully',
  'Add the material': 'Add the material',
  'view photo': 'view photo',
  'Material report to a client': 'Material report to a client',
  'Current quantity': 'Current quantity',
  'Material movement report for a client':
      'Material movement report for a client',

  'Invoice': 'Invoice',
  'Invoice number:  ': 'Invoice number:  ',
  'Bill to': 'Bill to',
  'Details': 'Details',
  'Summary': 'Summary',
  'Invoice date': 'Invoice date',
  'Payment Type': 'Payment Type',
  'Subtotal in JOD': 'Subtotal in JOD',
  'VAT': 'VAT',
  'Total in JOD': 'Total in JOD',
  'Item No': 'Item No',
  'Item Name': 'Item Name',
  'Unit': 'Unit',
  'QTY': 'QTY',
  'discount value%': 'discount value%',
  'sales invoices': 'sales invoices',
  'You have to finish the previous round to be able to start new rounds.':
      'You have to finish the previous round to be able to start new rounds.',
  'started to visit': 'started to visit',
  'Do you want to open a new visit?': 'Do you want to open a new visit?',
  'Tour confirmation': ' Tour confirmation',
  'cancel tour': 'cancel tour',
  'There is no notes': 'There is no notes',
  'Add items to your account': 'Add items to your account',
  'Reports material to customer': 'Reports material to customer',
  'Tax No: ': 'Tax No: ',
  'There are no materials to be added to the bill':
      'There are no materials to be added to the bill',
  'discount percentage': 'discount percentage',
  'discount value': 'discount value',
  'No data': 'No data',
  'total quantities': 'total quantities',
  'Pdf Export': 'Pdf Export',
  'catalog view': 'catalog view',
  'Show offers with details': 'Show offers with details',
  'Display size': 'Display size',
  'supply quantity': 'supply quantity',
  'The offer': 'The offer',
  'The total quantity:': 'The total quantity:',
  'bonus': 'bonus',
  'statement of account': 'statement of account',
  'Duration of visit:': 'Duration of visit:',
  'Offers of the day': 'Offers of the day',
  'Report of cash and check receipts in a certain period of time':
      'Report of cash and check receipts in a certain period of time',
  'Purchase order report': 'Purchase order report',
  'Report cash receipts and checks within a specific time period':
      'Report cash receipts and checks within a specific time period',
  'Delegates visit report': 'Delegates visit report',
  '?Update Wallet Erp': '?Update Wallet Erp',
  'In-app updates is a Google Play Core libraries feature that prompts active users to update your app. The in-app updates feature is supported on ..':
      'In-app updates is a Google Play Core libraries feature that prompts active users to update your app. The in-app updates feature is supported on ..',
  'notes is not allowed to be empty': 'notes is not allowed to be empty',
  'Choose the date to show the movements':
      'Choose the date to show the movements',
  'There are no financial transactions for this customer':
      'There are no financial transactions for this customer',
  'under processing': 'under processing',
  'Information': 'Information',
  'Payment For': 'Payment For',

  'Cash': 'Cash',
  'Cheque': 'Cheque',
  'the price:': 'the price:',
  'product': 'product',
  'receipt voucher number': 'receipt voucher number',
  'You cant make a visit, you have to start a new one':
      'You cant make a visit, you have to start a new one',
  'Add items': 'Add items',
  'status': 'status',
  'From': 'From',
  'to': 'to',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  'Sales transactions report detailing cash and receivables':
      'Sales transactions report detailing cash and receivables',
  'Expenses': 'Expenses',
  'stores': 'stores',
  'Prepare orders': 'Prepare orders',
  'You can request items and products from the administration before the start of the working day.':
      'You can request items and products from the administration before the start of the working day.',
  'add notes': 'add notes',
  'Are you sure you want to close App': 'Are you sure you want to close App',
  'Do you want to logout from App': 'Do you want to logout from App',
  'Wallet ERP': 'Wallet ERP',
  'from stores': 'from stores',
  'to stores': 'to stores',
  'Updated successfully': 'Updated successfully',
  'Saved successfully': 'Saved successfully',
  'Transfer confirmed successfully': 'Transfer confirmed successfully',
  'Delete successfully': 'Delete successfully',
  'Are you sure you want to back': 'Are you sure you want to back',
};
